<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Dapper.Transaction" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview4.26064.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanlam.Chipo.Bank.Infrastructure\Sanlam.Chipo.Bank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
