# sanlam-fintech-banking

./: .gitignore  DeleteBinObj.bat  README.md  Sanlam.Chipo.Bank.slnx
infra/Terraform/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
src/Sanlam.Chipo.Bank.Api/: Dockerfile  Program.cs  Sanlam.Chipo.Bank.Api.csproj  appsettings.json
src/Sanlam.Chipo.Bank.Api/Controllers/: BankingController.cs
src/Sanlam.Chipo.Bank.Api/Properties/: launchSettings.json
src/Sanlam.Chipo.Bank.Api/Requests/: ResponseAccountWithdrawal.cs
src/Sanlam.Chipo.Bank.Api/Responses/: ResponseAccountBalance.cs  ResponseAccountWithdrawal.cs
src/Sanlam.Chipo.Bank.Application/: ApplicationDependencies.cs  Sanlam.Chipo.Bank.Application.csproj
src/Sanlam.Chipo.Bank.Application/Messages/: ModelAccountWithdrawEvent.cs  ModelSignificantEvent.cs
src/Sanlam.Chipo.Bank.Application/Models/: ModelAccountBalance.cs  ModelAccountWithdraw.cs  ModelBankAccount.cs  ModelBankAccountWithdraw.cs  ModelPendingWithdraw.cs
src/Sanlam.Chipo.Bank.Application/Repositories/: IBankAccountRepository.cs
src/Sanlam.Chipo.Bank.Application/Services/BankAccount/: BankingAccountService.cs  IBankingAccountService.cs
src/Sanlam.Chipo.Bank.Domain/: DomainDependencies.cs  Sanlam.Chipo.Bank.Domain.csproj
src/Sanlam.Chipo.Bank.Domain/Caching/: IDistributedCacheService.cs  IDistributedLockService.cs
src/Sanlam.Chipo.Bank.Domain/Enums/: BankAccountActionResult.cs  ProcessStatus.cs
src/Sanlam.Chipo.Bank.Domain/Messaging/: IKafkaPublisherService.cs  IRabbitMqPublisherService.cs
src/Sanlam.Chipo.Bank.Domain/Options/: KafkaSettingOptions.cs  NoSqlConnectionsOptions.cs  OpenTelemetryOptions.cs  RabbitMqSettingOptions.cs  RedisSettingOptions.cs  SqlConnectionsOptions.cs
src/Sanlam.Chipo.Bank.Domain/Result/: SystemActionError.cs  SystemActionResult.cs
src/Sanlam.Chipo.Bank.Domain/Session/: IUserSessionContext.cs
src/Sanlam.Chipo.Bank.Infrastructure/: InfrastructureDependencies.cs  Sanlam.Chipo.Bank.Infrastructure.csproj
src/Sanlam.Chipo.Bank.Infrastructure.Sql/: InfrastructureSqlDependencies.cs  Sanlam.Chipo.Bank.Infrastructure.Sql.csproj
src/Sanlam.Chipo.Bank.Infrastructure.Sql/BankAccount/: BankAccountRepository.cs  EntityBankAccount.cs
src/Sanlam.Chipo.Bank.Infrastructure.Sql/Connection/: ISqlConnectionFactory.cs  MsSqlConnectionFactory.cs
src/Sanlam.Chipo.Bank.Infrastructure/Caching/: RedisDistributedCacheService.cs  RedisDistributedLockService.cs
src/Sanlam.Chipo.Bank.Infrastructure/Messaging/: KafkaPublisherService.cs  RabbitMqPublisherService.cs
test/Sanlam.Chipo.Bank.ArchitectureTests/: Class1.cs
test/Sanlam.Chipo.Bank.IntegrationTests/: Class1.cs
test/Sanlam.Chipo.Bank.LoadTests/: Class1.cs
test/Sanlam.Chipo.Bank.UnitTests/: Class1.cs
